dryrun=echo
if [ -z $SUDO_USER ]
then
   requestuser="$USER"
else
   requestuser="$SUDO_USER"
fi
lockdir=/var/lib/repoctl/locks
hdlistsdir=/var/lib/repoctl/hdlists
rootdir=/distrib/bootstrap
finalrootdir=/distrib/mirror
distribdir=$rootdir/distrib
finaldistribdir=$finalrootdir/distrib
distroreleases='1'
distrosections='core nonfree tainted'
sectionsrepos="release updates updates_testing backports backports_testing"
arches='i586 x86_64'
mirror_rsync_options="--dry-run --delete -alH"
timestampfile="mageia_timestamp"
sha1sumfile="mageia_sha1sum"
sha1sumsigfile="mageia_sha1sum.gpg"
sign_mirror_sha1sum=/usr/local/bin/sign_mirror_sha1sum
