dryrun=echo
moveupdate_allowed_group=mga-qa
moveupdate_mailto=sysadmin-reports@ml.mageia.org
if [ -z $SUDO_USER ]
then
   requestuser="$USER"
else
   requestuser="$SUDO_USER"
fi
moveupdate_mailfrom="$requestuser <root@mageia.org>"
lockdir=/var/lib/repoctl/locks
hdlistsdir=/var/lib/repoctl/hdlists
distribdir=/distrib/bootstrap/distrib
finaldistribdir=/distrib/mirror/distrib
distroreleases='1'
distrosections='core nonfree tainted'
sectionsrepos="release updates updates_testing backports backports_testing"
arches='i586 x86_64'
mirror_rsync_options="--dry-run --delete -alH"
